{
  "name": "STYL Camera",
  "short_name": "STYL Camera",
  "description": "The camera app for everyone.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#e0e0e0",
  "theme_color": "#e0e0e0",
  "icons": [
    {
      "src": "STYL Icon Glass.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "STYL Icon Glass.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
